 customer_id |   full_name    |    payment_month    | sum_month_payments | diff_payments | top_full_name |  top_payment_month  | top_diff_payment 
-------------+----------------+---------------------+--------------------+---------------+---------------+---------------------+------------------
         181 | Ana Bradley    | 2007-02-01 00:00:00 |              19.96 |               | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         181 | Ana Bradley    | 2007-03-01 00:00:00 |              71.84 |         51.88 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         181 | Ana Bradley    | 2007-04-01 00:00:00 |              72.88 |          1.04 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         181 | Ana Bradley    | 2007-05-01 00:00:00 |               2.99 |        -69.89 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         144 | Clara Shaw     | 2007-02-01 00:00:00 |              22.94 |               | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         144 | Clara Shaw     | 2007-03-01 00:00:00 |              72.84 |         49.90 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         144 | Clara Shaw     | 2007-04-01 00:00:00 |              93.82 |         20.98 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         410 | Curtis Irby    | 2007-02-01 00:00:00 |              22.94 |               | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         410 | Curtis Irby    | 2007-03-01 00:00:00 |              86.83 |         63.89 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         410 | Curtis Irby    | 2007-04-01 00:00:00 |              54.86 |        -31.97 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         410 | Curtis Irby    | 2007-05-01 00:00:00 |               2.99 |        -51.87 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         148 | Eleanor Hunt   | 2007-02-01 00:00:00 |              22.95 |               | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         148 | Eleanor Hunt   | 2007-03-01 00:00:00 |              87.82 |         64.87 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         148 | Eleanor Hunt   | 2007-04-01 00:00:00 |             100.78 |         12.96 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         526 | Karl Seal      | 2007-02-01 00:00:00 |              41.91 |               | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         526 | Karl Seal      | 2007-03-01 00:00:00 |              76.87 |         34.96 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         526 | Karl Seal      | 2007-04-01 00:00:00 |              89.80 |         12.93 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         236 | Marcia Dean    | 2007-02-01 00:00:00 |              37.92 |               | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         236 | Marcia Dean    | 2007-03-01 00:00:00 |              53.90 |         15.98 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         236 | Marcia Dean    | 2007-04-01 00:00:00 |              73.80 |         19.90 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         236 | Marcia Dean    | 2007-05-01 00:00:00 |               0.99 |        -72.81 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         178 | Marion Snyder  | 2007-02-01 00:00:00 |              44.92 |               | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         178 | Marion Snyder  | 2007-03-01 00:00:00 |              58.88 |         13.96 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         178 | Marion Snyder  | 2007-04-01 00:00:00 |              85.82 |         26.94 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         178 | Marion Snyder  | 2007-05-01 00:00:00 |               4.99 |        -80.83 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         403 | Mike Way       | 2007-02-01 00:00:00 |              35.94 |               | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         403 | Mike Way       | 2007-03-01 00:00:00 |              64.85 |         28.91 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         403 | Mike Way       | 2007-04-01 00:00:00 |              61.88 |         -2.97 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         137 | Rhonda Kennedy | 2007-02-01 00:00:00 |              19.96 |               | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         137 | Rhonda Kennedy | 2007-03-01 00:00:00 |              74.85 |         54.89 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         137 | Rhonda Kennedy | 2007-04-01 00:00:00 |              96.81 |         21.96 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         459 | Tommy Collazo  | 2007-02-01 00:00:00 |              25.93 |               | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         459 | Tommy Collazo  | 2007-03-01 00:00:00 |              67.88 |         41.95 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
         459 | Tommy Collazo  | 2007-04-01 00:00:00 |              89.82 |         21.94 | Eleanor Hunt  | 2007-03-01 00:00:00 |            64.87
(34 rows)

